{
  "name": "bible-app",
  "version": "0.5.0",
  "main": "public/main.js",
  "homepage": "./",
  "dependencies": {
    "@lexical/react": "^0.12.2",
    "bootstrap": "^5.2.3",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "lexical": "^0.12.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "react-bootstrap": "^2.7.2",
    "sidenotes": "^1.1.1",
    "ts-mocha": "^10.0.0"
  },
  "peerDependencies": {
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "electron:start": "wait-on tcp:3013 && electron .",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn electron:start\"",
    "test": "mocha 'src/test/**/*.test.ts' --require ts-node/register"
  },
  "devDependencies": {
    "@electron/remote": "^2.0.9",
    "@types/chai": "^4.3.5",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^28.1.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.6.3",
    "@types/react": "^17.0.48",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/uuid": "^8.3.4",
    "classnames": "^2.3.1",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^23.1.4",
    "electron-is-dev": "^2.0.0",
    "eslint-config-curvenote": "*",
    "express": "^4.18.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.54.1",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2",
    "wait-on": "^7.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
