[
    {
        "usfm": "GEN",
        "title": "Genesis",
        "chapters": 50
    },
    {
        "usfm": "EXO",
        "title": "Exodus",
        "chapters": 40
    },
    {
        "usfm": "LEV",
        "title": "Leviticus",
        "chapters": 27
    },
    {
        "usfm": "NUM",
        "title": "Numbers",
        "chapters": 36
    },
    {
        "usfm": "DEU",
        "title": "Deuteronomy",
        "chapters": 34
    },
    {
        "usfm": "JOS",
        "title": "Joshua",
        "chapters": 24
    },
    {
        "usfm": "JDG",
        "title": "Judges",
        "chapters": 21
    },
    {
        "usfm": "RUT",
        "title": "Ruth",
        "chapters": 4
    },
    {
        "usfm": "1SA",
        "title": "1 Samuel",
        "chapters": 31
    },
    {
        "usfm": "2SA",
        "title": "2 Samuel",
        "chapters": 24
    },
    {
        "usfm": "1KI",
        "title": "1 Kings",
        "chapters": 22
    },
    {
        "usfm": "2KI",
        "title": "2 Kings",
        "chapters": 25
    },
    {
        "usfm": "1CH",
        "title": "1 Chronicles",
        "chapters": 29
    },
    {
        "usfm": "2CH",
        "title": "2 Chronicles",
        "chapters": 36
    },
    {
        "usfm": "EZR",
        "title": "Ezra",
        "chapters": 10
    },
    {
        "usfm": "NEH",
        "title": "Nehemiah",
        "chapters": 13
    },
    {
        "usfm": "EST",
        "title": "Esther",
        "chapters": 10
    },
    {
        "usfm": "JOB",
        "title": "Job",
        "chapters": 42
    },
    {
        "usfm": "PSA",
        "title": "Psalms",
        "chapters": 150
    },
    {
        "usfm": "PRO",
        "title": "Proverbs",
        "chapters": 31
    },
    {
        "usfm": "ECC",
        "title": "Ecclesiastes",
        "chapters": 12
    },
    {
        "usfm": "SNG",
        "title": "Song of Solomon",
        "chapters": 8
    },
    {
        "usfm": "ISA",
        "title": "Isaiah",
        "chapters": 66
    },
    {
        "usfm": "JER",
        "title": "Jeremiah",
        "chapters": 52
    },
    {
        "usfm": "LAM",
        "title": "Lamentations",
        "chapters": 5
    },
    {
        "usfm": "EZK",
        "title": "Ezekiel",
        "chapters": 48
    },
    {
        "usfm": "DAN",
        "title": "Daniel",
        "chapters": 12
    },
    {
        "usfm": "HOS",
        "title": "Hosea",
        "chapters": 14
    },
    {
        "usfm": "JOL",
        "title": "Joel",
        "chapters": 3
    },
    {
        "usfm": "AMO",
        "title": "Amos",
        "chapters": 9
    },
    {
        "usfm": "OBA",
        "title": "Obadiah",
        "chapters": 1
    },
    {
        "usfm": "JON",
        "title": "Jonah",
        "chapters": 4
    },
    {
        "usfm": "MIC",
        "title": "Micah",
        "chapters": 7
    },
    {
        "usfm": "NAM",
        "title": "Nahum",
        "chapters": 3
    },
    {
        "usfm": "HAB",
        "title": "Habakkuk",
        "chapters": 3
    },
    {
        "usfm": "ZEP",
        "title": "Zephaniah",
        "chapters": 3
    },
    {
        "usfm": "HAG",
        "title": "Haggai",
        "chapters": 2
    },
    {
        "usfm": "ZEC",
        "title": "Zechariah",
        "chapters": 14
    },
    {
        "usfm": "MAL",
        "title": "Malachi",
        "chapters": 4
    },
    {
        "usfm": "MAT",
        "title": "Matthew",
        "chapters": 28
    },
    {
        "usfm": "MRK",
        "title": "Mark",
        "chapters": 16
    },
    {
        "usfm": "LUK",
        "title": "Luke",
        "chapters": 24
    },
    {
        "usfm": "JHN",
        "title": "John",
        "chapters": 21
    },
    {
        "usfm": "ACT",
        "title": "Acts",
        "chapters": 28
    },
    {
        "usfm": "ROM",
        "title": "Romans",
        "chapters": 16
    },
    {
        "usfm": "1CO",
        "title": "1 Corinthians",
        "chapters": 16
    },
    {
        "usfm": "2CO",
        "title": "2 Corinthians",
        "chapters": 13
    },
    {
        "usfm": "GAL",
        "title": "Galatians",
        "chapters": 6
    },
    {
        "usfm": "EPH",
        "title": "Ephesians",
        "chapters": 6
    },
    {
        "usfm": "PHP",
        "title": "Philippians",
        "chapters": 4
    },
    {
        "usfm": "COL",
        "title": "Colossians",
        "chapters": 4
    },
    {
        "usfm": "1TH",
        "title": "1 Thessalonians",
        "chapters": 5
    },
    {
        "usfm": "2TH",
        "title": "2 Thessalonians",
        "chapters": 3
    },
    {
        "usfm": "1TI",
        "title": "1 Timothy",
        "chapters": 6
    },
    {
        "usfm": "2TI",
        "title": "2 Timothy",
        "chapters": 4
    },
    {
        "usfm": "TIT",
        "title": "Titus",
        "chapters": 3
    },
    {
        "usfm": "PHM",
        "title": "Philemon",
        "chapters": 1
    },
    {
        "usfm": "HEB",
        "title": "Hebrews",
        "chapters": 13
    },
    {
        "usfm": "JAS",
        "title": "James",
        "chapters": 5
    },
    {
        "usfm": "1PE",
        "title": "1 Peter",
        "chapters": 5
    },
    {
        "usfm": "2PE",
        "title": "2 Peter",
        "chapters": 3
    },
    {
        "usfm": "1JN",
        "title": "1 John",
        "chapters": 5
    },
    {
        "usfm": "2JN",
        "title": "2 John",
        "chapters": 1
    },
    {
        "usfm": "3JN",
        "title": "3 John",
        "chapters": 1
    },
    {
        "usfm": "JUD",
        "title": "Jude",
        "chapters": 1
    },
    {
        "usfm": "REV",
        "title": "Revelation",
        "chapters": 22
    }
]